spring:
  application:
    name: spring-oauth2-security-example
security:
  oauth2:
    client:
      clientId: <client-id>
      clientSecret: <clientSecret>
      accessTokenUri: https://graph.facebook.com/oauth/access_token
      userAuthorizationUri: https://www.facebook.com/dialog/oauth
      tokenName: oauth_token
      authenticationScheme: query
      clientAuthenticationScheme: form
    resource:
      userInfoUri: https://graph.facebook.com/me
